# McpToolkit

./: Directory.Build.props  McpToolkit.slnx  README.md  README_JA.md
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
sandbox/Server1/: Program.cs  Server1.csproj
src/McpToolkit/: McpToolkit.csproj
src/McpToolkit.Client/: McpClient.cs  McpClientExtensions.cs  McpToolkit.Client.csproj  ProcessHelper.cs
src/McpToolkit.Client/Transports/: StdioClientTransport.cs
src/McpToolkit.Server/: McpServer.cs  McpServerExtensions.cs  McpToolkit.Server.csproj
src/McpToolkit.Server.SourceGenerator/: CodeBuilder.cs  DiagnosticDescriptors.cs  Emitter.cs  EquatableArray.cs  IgnoreEquality.cs  McpToolMethodGenerator.Emit.cs  McpToolMethodGenerator.cs  McpToolProviderGenerator.cs  McpToolkit.Server.SourceGenerator.csproj  Parser.cs  RoslynExtensions.cs  ToolContext.cs
src/McpToolkit.Server/Transports/: StdioServerTransport.cs
src/McpToolkit.Shared/: Attributes.cs  Descriptors.cs  IMcpToolProvider.cs  IMcpTransport.cs  McpException.cs  McpJsonSerializerContext.cs  McpMethods.cs  McpToolkit.Shared.csproj  NotificationSchema.cs  RequestSchema.cs
src/McpToolkit.Shared/JsonRpc/: JsonRpcEndpoint.cs  JsonRpcErrorCode.cs  JsonRpcMessage.cs  JsonRpcMessageJsonConverter.cs  JsonSerializerOptionsExtensions.cs  RequestId.cs  RequestIdJsonConverter.cs
src/McpToolkit.Shared/Models/: Annotations.cs  Cancel.cs  ClientCapabilities.cs  Completation.cs  Content.cs  EmptyResult.cs  Initialize.cs  Logging.cs  NotificationParams.cs  Paginated.cs  Progress.cs  Prompt.cs  RequestParams.cs  Resource.cs  ResourceTemplate.cs  Role.cs  Root.cs  Sampling.cs  ServerCapabilities.cs  Tool.cs
src/McpToolkit.Shared/Polyfills/: PolyfillJsonStringEnumConverter.cs
src/McpToolkit.Shared/Transport/: InMemoryTransport.cs
