<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Packaging -->
    <PackageId>McpToolkit.Shared</PackageId>
    <PackageTags>mcp;modelcontextprotocol</PackageTags>
    <Description>Provides shared classes and interfaces used by MCP Toolkit for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\docs\Icon.png" Pack="true" PackagePath="Icon.png" />
      <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
      <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
