<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\McpToolkit.Server\McpToolkit.Server.csproj" />
    <ProjectReference Include="..\..\src\McpToolkit.Shared\McpToolkit.Shared.csproj" />
    <ProjectReference Include="..\..\src\McpToolkit.Client\McpToolkit.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
