<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\McpToolkit.Client\McpToolkit.Client.csproj" />
    <ProjectReference Include="..\McpToolkit.Server\McpToolkit.Server.csproj" />
    <ProjectReference Include="..\McpToolkit.Shared\McpToolkit.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Packaging -->
    <PackageId>McpToolkit</PackageId>
    <PackageTags>mcp;modelcontextprotocol</PackageTags>
    <Description>Lightweight, fast, NativeAOT compatible MCP (Model Context Protocol) framework for .NET. This package is meta package that includes McpToolkit.Server and McpToolkit.Client.</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\docs\Icon.png" Pack="true" PackagePath="\" />
      <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
      <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
