<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\McpToolkit.Shared\McpToolkit.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet Packaging -->
    <PackageId>McpToolkit.Client</PackageId>
    <PackageTags>mcp;modelcontextprotocol</PackageTags>
    <Description>MCP Toolkit for .NET client package.</Description>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\docs\Icon.png" Pack="true" PackagePath="\" />
      <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
      <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
